<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>3주차 - 주말 수업</title>
        <link rel="stylesheet" href="transform.css">
        <style>
        </style>
    </head>
    <body>
        <h1>목차</h1>
        <ul>
            <li>포지션</li>
            <li>단위(Units)</li>
            <li>모바일</li>
            <li>CSS3 Flexbox</li>
            <li>CSS3 Transition</li>
            <li>CSS3 Animation</li>
            <li>CSS3 Transform</li>
            <li>CSS3 MediaQueries</li>
            <li>CSS3 Web Fonts</li>
        </ul>
        <div class="animation"></div>
        <div class="transition-box"></div>
        <!--
            CSS Transform
        -->
        <div class="translate"></div>
        <div class="rotate"></div>
        <div class="skew"></div>
        <div class="scale"></div>
        <!--
            CSS Position
            [값]
            1. static
            2. relative
            3. absolute
            4. fixed
            5. sticky (브라우저 지원율이 꽤 낮음 / 향후 2~3년간 사용불가)
        -->
        <div class="static"></div>
        <div class="relative"></div>
        <div class="absolute"></div>
        <div class="fixed"></div>
        <div class="sticky"></div>
      
        <!--
            CSS Units
            [Screen]
            1. em (rem)
            2. px
            3. %
            4. vw, vh, vmin, vmax
            5. (for Time) s, ms
            6. (for resolution) dpi
            7. (for angle) deg
        -->
        
        <!--
            Mobile
            1. viewport
            - 여러분들 어떤 폰 쓰세요?
            - 다 제각각 다른 폰을 사용
            2. vendor prefix
            - CSS3는 사실상 현재 표준 X
            - 브라우저 개발사들에서 먼저 CSS3 지원 / 테스트
            - 벤더 프리픽스
            - transform (표준 X, 안정화 상태)
              -webkit-transform: translate(0, 0);
              -moz-transform: translate(0, 0);
              -ms-transform: translate(0, 0);
              -o-transform: translate(0, 0);
              transform: translate(0, 0);
              /* webkit : Safari 제조사, Webkit 엔진, Chrome도 이 친구, 오페라도 이 친구, Firefox도 지원하기로 했어요 */
              /* moz : Mozilla, Firefox의 제조사 */
            3. Letina Display
            /**
             * 120 x 60 (보통 2배율)
             * 60 x 30 (압축)
             */
        -->
      
        <!--
            CSS3 Flexbox
            
        -->
      
      
    </body>
</html>